.video{
  max-width: 100%;
  width: 1260px;
  &__button-wrapper{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__button{
    border: none;
    border-radius: 5px;
    width: 60px;
    line-height: 20px;
    color: white;
    background-color: #282828,
  }
}
