.app{
  position: relative;
  width: 1280px;
  margin: 20px auto;
  padding: 20px 10px;
  border: 1px solid black;
}

.app_wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}